# Settings of Data Base
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/waiver
spring.datasource.username=postgres
spring.datasource.password=1111

# Setting of JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Settings of Telegram Bot
telegram.bot.token=6452200617:AAEpsKo478Uw0YmeVYN3ly0wHa9b83zzDrA
